<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,body{
      width: 100%;
      height: 100%;
    }

    /* .main {
      background-color: aqua;
      width: 100px;
      height: 100px;
      margin: 30px 20px 10px 90px;

      width: 100%;
      height: 100%;
      padding: 20px;
      background-image: url(https://images.unsplash.com/photo-1709884732259-9f2f0a52288b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZyZWUlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D);
      background-size: cover; 
      background-position: center;
    } */

    #box{
      width: 600px;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: cadetblue;
    }

    #box1{
      width: 100px;
      height: 100px;
      background-color: brown;
    }

    #box2{
      width: 120px;
      height: 120px;
      background-color: rgb(11, 1, 1);
    }

    #box3{
      width: 100px;
      height: 100px;
      background-color: rgb(207, 213, 12);
    }


  </style>
</head>

<body>
  <!-- <div class="main">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita quis iure a? Facilis, cum repellat!
  </div> -->

  <div id="box">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
  </div>

</body>
</html>